<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6In-TY-U4T">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J1a-hz-fUE">
            <objects>
                <navigationController id="6In-TY-U4T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ur9-KC-Ei8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2SB-J9-oWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS0-Wo-a4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="133"/>
        </scene>
        <!--DNA変換-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DNAConverterViewController" customModule="DNAConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-8C-VBC">
                                <rect key="frame" x="16" y="104" width="382" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uSB-Jh-Evg"/>
                                </constraints>
                                <segments>
                                    <segment title="ことば"/>
                                    <segment title="ぬくれおちど"/>
                                </segments>
                                <connections>
                                    <action selector="changedMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="KCs-FI-YbC"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-7V-g9V">
                                <rect key="frame" x="16" y="144" width="382" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-ZW-M26">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="321"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-Bp-mSN" customClass="PlaceHolderTextView" customModule="DNAConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="277"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="テキストを入力してください"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-1z-C4k">
                                                <rect key="frame" x="0.0" y="277" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-bu-nSz" customClass="RecordButton" customModule="DNAConverter" customModuleProvider="target">
                                                        <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H8k-bu-nSz" secondAttribute="height" multiplier="1:1" id="WNf-sN-5Ki"/>
                                                        </constraints>
                                                        <state key="normal" image="mic" catalog="system"/>
                                                        <connections>
                                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bV1-jW-rgS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5ow-nQ-gby"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8k-bu-nSz" secondAttribute="trailing" id="G3a-YZ-YEa"/>
                                                    <constraint firstItem="H8k-bu-nSz" firstAttribute="top" secondItem="R4z-1z-C4k" secondAttribute="top" id="Wdq-Fr-Liq"/>
                                                    <constraint firstAttribute="bottom" secondItem="H8k-bu-nSz" secondAttribute="bottom" id="aOJ-PA-XaS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-FA-pp0">
                                        <rect key="frame" x="0.0" y="329" width="382" height="321"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-2O-AA9">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <items>
                                    <barButtonItem title="変換する" id="O7E-Jy-jCT">
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" id="EX8-lR-j12"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2b5-uK-1hz"/>
                                    <barButtonItem image="arrow.down.doc" catalog="system" id="ijk-Pa-3SW">
                                        <connections>
                                            <action selector="exportText:" destination="BYZ-38-t0r" id="vLn-Uh-wfL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="doc.on.clipboard" catalog="system" id="haE-S2-IYs">
                                        <connections>
                                            <action selector="copyText:" destination="BYZ-38-t0r" id="zkx-JQ-zML"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="56" style="plain" systemItem="fixedSpace" id="SRy-yx-vFg"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-0S-JiS" customClass="ToastView" customModule="DNAConverter" customModuleProvider="target">
                                <rect key="frame" x="170.33333333333334" y="789.66666666666663" width="73.666666666666657" height="36.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-eu-EiR">
                                        <rect key="frame" x="15.999999999999996" y="7.9999999999999982" width="41.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="toast_message"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="toast_background"/>
                                <constraints>
                                    <constraint firstItem="tTt-eu-EiR" firstAttribute="leading" secondItem="AzF-0S-JiS" secondAttribute="leading" constant="16" id="NvV-6V-xAD"/>
                                    <constraint firstAttribute="trailing" secondItem="tTt-eu-EiR" secondAttribute="trailing" constant="16" id="aRE-Nb-FaR"/>
                                    <constraint firstAttribute="bottom" secondItem="tTt-eu-EiR" secondAttribute="bottom" constant="8" id="cKh-71-qbM"/>
                                    <constraint firstItem="tTt-eu-EiR" firstAttribute="top" secondItem="AzF-0S-JiS" secondAttribute="top" constant="8" id="idm-Wl-yDd"/>
                                </constraints>
                                <connections>
                                    <outlet property="messageLabel" destination="tTt-eu-EiR" id="0mv-al-PEd"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-EQ-bmQ">
                                <rect key="frame" x="358" y="818" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WRr-EQ-bmQ" secondAttribute="height" multiplier="1:1" id="bNn-gS-jKM"/>
                                    <constraint firstAttribute="width" constant="40" id="o7x-LY-j0j"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="linkToTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aC-Zi-Xoj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzF-0S-JiS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7GY-Xl-dpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WRr-EQ-bmQ" secondAttribute="bottom" constant="4" id="8Mq-0j-cGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRr-EQ-bmQ" secondAttribute="trailing" constant="16" id="CZZ-0n-Wm4"/>
                            <constraint firstItem="AzF-0S-JiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfP-qp-wzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRr-EQ-bmQ" secondAttribute="bottom" priority="750" constant="4" id="HJY-wb-K6s"/>
                            <constraint firstItem="W2O-2O-AA9" firstAttribute="top" secondItem="CcK-7V-g9V" secondAttribute="bottom" constant="16" id="Qia-rL-bha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNr-8C-VBC" secondAttribute="trailing" constant="16" id="Rq5-iY-tJf"/>
                            <constraint firstItem="CcK-7V-g9V" firstAttribute="top" secondItem="hNr-8C-VBC" secondAttribute="bottom" constant="8" id="X9s-8q-g97"/>
                            <constraint firstItem="hNr-8C-VBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YGy-7U-mZX"/>
                            <constraint firstItem="W2O-2O-AA9" firstAttribute="top" secondItem="AzF-0S-JiS" secondAttribute="bottom" constant="-16" id="cIv-xJ-XS8"/>
                            <constraint firstItem="WRr-EQ-bmQ" firstAttribute="top" secondItem="W2O-2O-AA9" secondAttribute="top" constant="8" id="cc5-IS-Vgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcK-7V-g9V" secondAttribute="trailing" constant="16" id="eVJ-Qh-egK"/>
                            <constraint firstItem="W2O-2O-AA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ec0-Ba-zKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AzF-0S-JiS" secondAttribute="trailing" constant="16" id="gEc-yZ-RVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2O-2O-AA9" secondAttribute="trailing" id="h45-Ge-eNX"/>
                            <constraint firstItem="hNr-8C-VBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j2T-Lh-nRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2O-2O-AA9" secondAttribute="bottom" id="jby-yr-vf2"/>
                            <constraint firstItem="CcK-7V-g9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lja-qd-qb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DNA変換" id="hve-Cv-6Da">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="MqP-WI-HMs">
                            <connections>
                                <action selector="clear:" destination="BYZ-38-t0r" id="uNL-YI-hTb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="BaL-Ng-cN9">
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" id="hU6-EO-rUf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_history" id="YDO-Jb-WGH">
                                <connections>
                                    <segue destination="CqE-5h-lS2" kind="presentation" id="Dlf-0P-YKB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="convertedTextView" destination="Vmg-FA-pp0" id="ZYQ-LX-COD"/>
                        <outlet property="modeSegmentedControl" destination="hNr-8C-VBC" id="N2w-Vf-eiC"/>
                        <outlet property="originalTextToolView" destination="R4z-1z-C4k" id="bfc-hZ-vhW"/>
                        <outlet property="originalTextView" destination="MUd-Bp-mSN" id="GER-2j-4Zp"/>
                        <outlet property="recordButton" destination="H8k-bu-nSz" id="5Hk-Th-VHs"/>
                        <outlet property="toastView" destination="AzF-0S-JiS" id="1qc-dP-HSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="0ZJ-XF-4O5">
            <objects>
                <viewController id="CqE-5h-lS2" customClass="HistoryTableViewController" customModule="DNAConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sea-xA-18K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-wx-vf6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="履歴" id="h8N-w2-AO3">
                                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="0gj-jA-S9K">
                                            <connections>
                                                <action selector="close:" destination="CqE-5h-lS2" id="pON-9k-MvR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-On-BTt">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0s7-17-3nn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0s7-17-3nn" id="ZKM-GX-RcF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴がありません" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moW-ph-SFy">
                                <rect key="frame" x="16" y="72" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vYv-On-BTt" firstAttribute="top" secondItem="zSX-wx-vf6" secondAttribute="bottom" symbolic="YES" id="7pk-6q-QrF"/>
                            <constraint firstItem="zSX-wx-vf6" firstAttribute="leading" secondItem="9a9-pA-OZS" secondAttribute="leading" id="7ve-5K-iq2"/>
                            <constraint firstItem="zSX-wx-vf6" firstAttribute="top" secondItem="9a9-pA-OZS" secondAttribute="top" id="9T1-Um-EPA"/>
                            <constraint firstItem="9a9-pA-OZS" firstAttribute="trailing" secondItem="moW-ph-SFy" secondAttribute="trailing" constant="16" id="At9-Hf-MXB"/>
                            <constraint firstItem="9a9-pA-OZS" firstAttribute="bottom" secondItem="vYv-On-BTt" secondAttribute="bottom" id="DcH-Qm-moT"/>
                            <constraint firstItem="moW-ph-SFy" firstAttribute="top" secondItem="zSX-wx-vf6" secondAttribute="bottom" constant="16" id="IvD-CY-Pjq"/>
                            <constraint firstItem="moW-ph-SFy" firstAttribute="leading" secondItem="9a9-pA-OZS" secondAttribute="leading" constant="16" id="ZeX-dl-TD6"/>
                            <constraint firstItem="vYv-On-BTt" firstAttribute="leading" secondItem="9a9-pA-OZS" secondAttribute="leading" id="aAn-Tz-Jqj"/>
                            <constraint firstItem="9a9-pA-OZS" firstAttribute="trailing" secondItem="vYv-On-BTt" secondAttribute="trailing" id="jeQ-Sg-aaT"/>
                            <constraint firstItem="zSX-wx-vf6" firstAttribute="trailing" secondItem="9a9-pA-OZS" secondAttribute="trailing" id="oSu-V7-XGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9a9-pA-OZS"/>
                    </view>
                    <connections>
                        <outlet property="historyNavigationItem" destination="h8N-w2-AO3" id="8eT-SM-N4I"/>
                        <outlet property="noHistoryLabel" destination="moW-ph-SFy" id="TZE-ks-1f5"/>
                        <outlet property="tableView" destination="vYv-On-BTt" id="01p-KR-2vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdB-S4-nQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="56" height="64"/>
        <image name="doc.on.clipboard" catalog="system" width="58" height="64"/>
        <image name="icon_history" width="28" height="28"/>
        <image name="mic" catalog="system" width="54" height="64"/>
        <image name="twitter" width="300" height="300"/>
        <namedColor name="toast_background">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="toast_message">
            <color red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
